steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/principal-yen-276913/goserver', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/principal-yen-276913/goserver']